<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ham</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        a {
            text-decoration: none;
        }

        .pc {
            display: block;
        }

        .mobile {
            display: none;
        }

        .nav {
            width: 100%;
            height: 100px;
            background-color: red;
            padding: 30px 100px;
        }

        ul{
            margin: 0;
            padding: 0;
        }

        ul li{
            list-style: none;
            text-align: center;
        }

        .nav-btn-group ul {
            display: flex;
            justify-content: flex-end;
        }

        .nav-btn-group ul li {
            width: 100px;
            /* display: inline-block; */
            background-color: rosybrown;
            padding: 10px 0;
            margin-left: 20px;
        }

        @media (max-width: 768px) {
            .pc {
                display: none;
            }

            .mobile {
                display: block;
            }
            .nav{
                padding: 0;
            }
            .ham{
                width: 100px;
                height: 100px;
                background-color: black;

                position: relative;
            }

            .ham ul{
                position: absolute;
                top: 100px;
                left: -1000px;
                background: chocolate;
                width: 100vw;
                transition: 1s;
            }

            .ham ul li{
                padding: 20px 0;
            }

            .ham ul li:hover{
                background-color: cornflowerblue;
            }

            .ham:hover ul{
                left: 0;
            }
        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="nav-btn-group pc">
            <ul>
                <a href="">
                    <li>按鈕1</li>
                </a><a href="">
                    <li>按鈕2</li>
                </a><a href="">
                    <li>按鈕3</li>
                </a>
            </ul>
        </div>
        <div class="ham mobile">
            <ul>
                <a href="">
                    <li>按鈕1</li>
                </a><a href="">
                    <li>按鈕2</li>
                </a><a href="">
                    <li>按鈕3</li>
                </a>
            </ul>
        </div>
    </div>
</body>

</html>