<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .cross_box {
            width: 500px;
            height: 500px;
            background-color: blue;
            position: relative;
        }

        .cross_box:hover .line1 {
            transform: translate(-50%, -50%) rotate(-45deg);
            top: 50%;
            transition-property: transform;
            transition-duration: 1s;
        }

        .cross_box:hover .line2 {
            transform: translate(-50%, -50%) rotate(45deg);
            top: 50%;
            transition-property: transform;
            transition-duration: 1s;
        }

        .cross_box:hover .line3 {
            opacity: 0;
           
        }

        .line {
            width: 400px;
            height: 40px;
            background-color: yellow;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition-duration: 1s;
            transition-property: transform;
        }

        .line1 {
            top: 25%;
            transition: 0.5s;
        }

        .line2 {
            top: 75%;
            transition: 0.5s;
        
        }

        .line3 {
            transition: 0.5s;
        }
    </style>

</head>

<body>
    <div class="cross_box">
        <div class="line line1"></div>
        <div class="line line2"></div>
        <div class="line line3"></div>
    </div>
</body>

</html>